name=VIDI-X_BQ24295
version=1.1.0
author=VIDI X Team
maintainer=VIDI X <info@vidi-x.org>
sentence=Allows ESP32 boards to control a BQ24295 battery charger.
paragraph=This library can control a BQ24295 battery charger and output present battery Voltage
category=Device Control
url=https://www.vidi-x.org/
repository=https://github.com/vidi-x/BQ24295
architectures=esp32
